<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio Listado Personas. AJAX</title>
    <style type="text/css">
        h3 {
            color: red;
        }

        /* CSS para el formulario:   */
        .formPersonas {
            visibility: hidden;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 11;
            background-color: pink;
            border: 2px solid maroon;
            border-radius: 15px;
            padding: 1em;
            color: red;
        }

        .formPersonas div label {
            display: block;
            margin-top: .5em;
        }

        .formPersonas .btn {
            display: block;
            margin-top: 1em;
        }

        .ver {
            visibility: visible;
            opacity: 1;
        }
    </style>
    <script type="text/javascript" src="src/index.js"></script>
</head>

<body>
    <h3>Registro de Usuarios</h3>

    <div id="formPersonas" class="formPersonas">
        <fieldset>
            <legend>Alta en el servicio</legend>
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" />
            </div>
            <div>
                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" size="40" />
            </div>
            <div>
                <label for="fecha_nac">Fecha Nacimiento</label>
                <input type="date" id="fecha_nac" size="40" />
            </div>
            <div>
                <label for="posicion">Posición</label>
                <input type="text" id="posicion" size="40" />
            </div>
            <div>
                <label for="nacionalidad">Nacionalidad</label>
                <input type="text" id="nacionalidad" size="40" />
            </div>
            <div class="btn">
                <button id="btAnade">Añadir</button>
                <button id="btCancelar">Cancelar</button>
            </div>
        </fieldset>
    </div>

    <br />
    <button class="btn" id="btNuevoJugador">Nueva persona</button>
    <br><br>
    <table id="tabla_personas" border="1">
        <tr>
            <th>ID</th>
            <th>NOMBRE</th>
            <th>APELLIDOS</th>
            <th>FECHA_NAC</th>
            <th>POSICION</th>
            <th>NACIONALIDAD</th>
            <th>Borrar</th>
            <th>Editar</th>
        </tr>

        <tbody id="filas_tabla">

        </tbody>
    </table>

    <br><br>

</body>

</html>
